<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
        /*CSS Styling*/
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <!--Chat Box-->
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body>
    <!--Scripting for websocket-->
    <script src="/socket.io/socket.io.js"></script>     <!-- runs socket.io -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script><!-- runs jquery 1.11.1 -->
    <script>
    //Socket.io connection
        var socket = io();                              //http server that does auto-discovery
        $('form').submit(function(){                    //submit function for form
            socket.emit('chat message', $('#m').val()); //send message m as chat message to websocket
            $('#m').val('');                            //empty message field m
            return false;                               //exit
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    </script>
</html>